// 建议所有项目自定义样式放在该文件夹下
@content-bg:  #ecf4f4;

@aside-bg: #404040;

@aside-nav-text-color: rgba(255, 255, 255, 0.67);

@aside-nav-text-hover-color: #0c60aa;

@aside-nav-group-text-color: rgba(255, 255, 255, 0.67);

@aside-nav-selected-text-color: #0c60aa;

@aside-nav-selected-bg: #333333;

.user-block .info{
    color: rgba(255, 255, 255, 0.67);
    width: 104px;
}
